backend/Products.json (before)
[
  {
    "id": 1,
    "product_name": "Wireless Mouse",
    "reference": "WM-12345",
    "description": "Ergonomic wireless mouse with adjustable DPI",
    "unit": "Piece",
    "brand": "LogiTech",
    "entry_date": "2024-03-10",
    "quantity": 50,
    "price": 29.99
  },
  {
    "id": 2,
    "product_name": "Mechanical Keyboard",
    "reference": "MK-67890",
    "description": "RGB backlit mechanical keyboard with blue switches",
    "unit": "Piece",
    "brand": "Corsair",
    "entry_date": "2024-02-15",
    "quantity": 30,
    "price": 89.99
  },
  {
    "id": 3,
    "product_name": "Gaming Headset",
    "reference": "GH-54321",
    "description": "Noise-canceling gaming headset with surround sound",
    "unit": "Piece",
    "brand": "Razer",
    "entry_date": "2024-01-20",
    "quantity": 20,
    "price": 59.99
  },
  {
    "id": 4,
    "product_name": "27-inch Monitor",
    "reference": "MNT-98765",
    "description": "4K UHD monitor with HDR support",
    "unit": "Piece",
    "brand": "Dell",
    "entry_date": "2024-03-05",
    "quantity": 15,
    "price": 299.99
  },
  {
    "id": 5,
    "product_name": "External Hard Drive",
    "reference": "EHD-24680",
    "description": "1TB portable external hard drive",
    "unit": "Piece",
    "brand": "Seagate",
    "entry_date": "2024-02-28",
    "quantity": 40,
    "price": 79.99
  },
  {
    "id": 6,
    "product_name": "USB-C Docking Station",
    "reference": "DS-13579",
    "description": "Multiport USB-C docking station with HDMI and Ethernet",
    "unit": "Piece",
    "brand": "Anker",
    "entry_date": "2024-03-12",
    "quantity": 25,
    "price": 119.99
  },
  {
    "id": 7,
    "product_name": "Smartphone Stand",
    "reference": "SS-86420",
    "description": "Adjustable aluminum stand for smartphones and tablets",
    "unit": "Piece",
    "brand": "Ugreen",
    "entry_date": "2024-01-30",
    "quantity": 60,
    "price": 19.99
  },
  {
    "id": 8,
    "product_name": "Wireless Charger",
    "reference": "WC-95173",
    "description": "Fast wireless charging pad for Qi-compatible devices",
    "unit": "Piece",
    "brand": "Samsung",
    "entry_date": "2024-02-10",
    "quantity": 45,
    "price": 39.99
  },
  {
    "id": 9,
    "product_name": "Bluetooth Speaker",
    "reference": "BS-75319",
    "description": "Portable waterproof Bluetooth speaker with deep bass",
    "unit": "Piece",
    "brand": "JBL",
    "entry_date": "2024-02-20",
    "quantity": 35,
    "price": 69.99
  },
  {
    "id": 10,
    "product_name": "SSD 1TB",
    "reference": "SSD-11223",
    "description": "High-speed NVMe SSD for gaming and content creation",
    "unit": "Piece",
    "brand": "Samsung",
    "entry_date": "2024-03-03",
    "quantity": 50,
    "price": 149.99
  },
  {
    "id": 11,
    "product_name": "Wireless Earbuds",
    "reference": "WE-33445",
    "description": "True wireless earbuds with noise cancellation",
    "unit": "Piece",
    "brand": "Sony",
    "entry_date": "2024-03-15",
    "quantity": 40,
    "price": 129.99
  },
  {
    "id": 12,
    "product_name": "Graphics Tablet",
    "reference": "GT-55667",
    "description": "Digital drawing tablet with pressure-sensitive stylus",
    "unit": "Piece",
    "brand": "Wacom",
    "entry_date": "2024-01-18",
    "quantity": 25,
    "price": 199.99
  },
  {
    "id": 13,
    "product_name": "Portable Projector",
    "reference": "PP-77889",
    "description": "Mini projector with 1080p resolution and built-in speakers",
    "unit": "Piece",
    "brand": "BenQ",
    "entry_date": "2024-02-25",
    "quantity": 10,
    "price": 349.99
  },
  {
    "id": 14,
    "product_name": "Gaming Chair",
    "reference": "GC-99001",
    "description": "Ergonomic gaming chair with adjustable armrests",
    "unit": "Piece",
    "brand": "SecretLab",
    "entry_date": "2024-03-08",
    "quantity": 20,
    "price": 249.99
  },
  {
    "id": 15,
    "product_name": "Smartwatch",
    "reference": "SW-77733",
    "description": "Fitness tracking smartwatch with heart rate monitor",
    "unit": "Piece",
    "brand": "Garmin",
    "entry_date": "2024-02-12",
    "quantity": 35,
    "price": 199.99
  },
  {
    "id": 16,
    "product_name": "HD Webcam",
    "reference": "WC-44455",
    "description": "1080p HD webcam with built-in microphone",
    "unit": "Piece",
    "brand": "Logitech",
    "entry_date": "2024-01-22",
    "quantity": 50,
    "price": 49.99
  },
  {
    "id": 17,
    "product_name": "External GPU Enclosure",
    "reference": "EGPU-66688",
    "description": "Thunderbolt 3 external GPU enclosure",
    "unit": "Piece",
    "brand": "Razer",
    "entry_date": "2024-02-18",
    "quantity": 12,
    "price": 399.99
  },
  {
    "id": 18,
    "product_name": "Mechanical Pencil",
    "reference": "MP-55522",
    "description": "Premium mechanical pencil with adjustable lead",
    "unit": "Piece",
    "brand": "Pentel",
    "entry_date": "2024-03-02",
    "quantity": 80,
    "price": 9.99
  },
  {
    "id": 19,
    "product_name": "Surge Protector",
    "reference": "SP-88900",
    "description": "Power strip with surge protection and USB ports",
    "unit": "Piece",
    "brand": "Belkin",
    "entry_date": "2024-02-05",
    "quantity": 60,
    "price": 34.99
  },
  {
    "id": 20,
    "product_name": "Wireless Security Camera",
    "reference": "SC-33211",
    "description": "WiFi security camera with night vision and motion detection",
    "unit": "Piece",
    "brand": "Arlo",
    "entry_date": "2024-01-28",
    "quantity": 25,
    "price": 149.99
  },
  {
    "id": 21,
    "product_name": "Wireless Mouse",
    "reference": "WM-12345",
    "description": "Ergonomic wireless mouse with adjustable DPI",
    "unit": "Piece",
    "brand": "LogiTech",
    "entry_date": "2024-03-10",
    "quantity": 50,
    "price": 29.99
  },
  {
    "id": 22,
    "product_name": "Wireless ",
    "reference": "WM-12345",
    "description": "Ergonomic wireless mouse with adjustable DPI",
    "unit": "Piece",
    "brand": "LOGI",
    "entry_date": "2024-03-10",
    "quantity": 50,
    "price": 29.99
  },
  {
    "id": "0023-25",
    "product_name": "loisqjd",
    "reference": "jslqjldsj",
    "description": "lkjlsqjlqsjd",
    "unit": "jljsqlkjds",
    "brand": "ljlsqjldqj",
    "entry_date": "2025-03-25",
    "quantity": "66",
    "price": "444"
  },
  {
    "id": "0026-25",
    "product_name": "nsqkjndkj",
    "reference": "nkjnqkjsnd",
    "description": "kjnkjqnskjdn",
    "unit": "kjnkqjnskjdn",
    "brand": "kjnbkjqnsdkjn",
    "entry_date": "2025-03-25",
    "quantity": "77",
    "price": "888"
  },
  {
    "id": "0029-25",
    "product_name": "MOUSE",
    "reference": "psjpojd",
    "description": "jpojp,ojo",
    "unit": "pjpojpo",
    "brand": "oijpojqspodj",
    "entry_date": "2025-03-26",
    "quantity": "88",
    "price": "009"
  },
  {
    "id": "0029-25",
    "product_name": "jldjiqjo",
    "reference": "xiunxius",
    "description": "iuni iuniu",
    "unit": "niuniun",
    "brand": "niiuniuni",
    "entry_date": "2025-03-26",
    "quantity": "1188",
    "price": "4"
  },
  {
    "id": "0032-25",
    "product_name": "tetetuu",
    "reference": "uuuzuhebenbiu",
    "description": "iuniuniun",
    "unit": "niuniunsqdiu",
    "brand": "niuninin",
    "entry_date": "2025-03-26",
    "quantity": "77",
    "price": "77"
  },
  {
    "id": "0033-25",
    "product_name": "MOUSE",
    "reference": "oijsdois",
    "description": "hiuhiuh",
    "unit": "hiuhiu",
    "brand": "hiuhi",
    "entry_date": "2025-03-26",
    "quantity": "15",
    "price": "4"
  },
  {
    "id": "0035-25",
    "product_name": "MOUSE",
    "reference": "oihjoizjosq",
    "description": "nxioqjnois",
    "unit": "jjsjjs",
    "brand": "jjjjj",
    "entry_date": "2025-03-26",
    "quantity": "17",
    "price": "14"
  },
  {
    "id": "0036-25",
    "product_name": "jsjujzjj",
    "reference": "kkjjii",
    "description": "kkjnoijojo",
    "unit": "kkkkkk",
    "brand": "oijooijo",
    "entry_date": "2025-03-26",
    "quantity": "77",
    "price": "66"
  },
  {
    "id": "0037-25",
    "product_name": "iojdoijduz",
    "reference": "joijosiqjd",
    "description": "jiijijsi",
    "unit": "oijjoij",
    "brand": "sjinxi",
    "entry_date": "2025-03-26",
    "quantity": "77",
    "price": "99"
  },
  {
    "id": "0038-25",
    "product_name": "MOUSE",
    "reference": "xssx",
    "description": "jijij",
    "unit": "ijiji",
    "brand": "jijij",
    "entry_date": "2025-03-26",
    "quantity": "6",
    "price": "3"
  },
  {
    "product_name": "Mechanical UUUUUUUUUUUUUUUU",
    "reference": "MK-67890",
    "description": "RGB REDREDREDEDFEDches",
    "unit": "Piece",
    "brand": "Corsair",
    "entry_date": "2024-02-15",
    "quantity": 30,
    "price": 89.99
  },
  {
    "id": "0044-25",
    "product_name": "MOUSE",
    "reference": "M-JIZIOO ",
    "description": "Wireless mouse for deferent usage",
    "unit": "piece ",
    "brand": "HP",
    "entry_date": "2025-04-05",
    "quantity": "88",
    "price": "50"
  },
  {
    "id": "0037-25",
    "product_name": "laptop gaming ",
    "reference": "PC-878JOO",
    "description": "Proc i7 8eme G 512 ssd 16 ram ddr 4 ",
    "unit": "pie",
    "brand": "DELL",
    "entry_date": "2025-04-12",
    "quantity": "800",
    "price": "12000"
  }
]

backend/Products.json (after)
[
  {
    "id": 1,
    "product_name": "Wireless Mouse",
    "reference": "WM-12345",
    "description": "Ergonomic wireless mouse with adjustable DPI",
    "unit": "Piece",
    "brand": "LogiTech",
    "entry_date": "2024-03-10",
    "quantity": 50,
    "price": 29.99
  },
  {
    "id": 2,
    "product_name": "Mechanical Keyboard",
    "reference": "MK-67890",
    "description": "RGB backlit mechanical keyboard with blue switches",
    "unit": "Piece",
    "brand": "Corsair",
    "entry_date": "2024-02-15",
    "quantity": 30,
    "price": 89.99
  },
  {
    "id": 3,
    "product_name": "Gaming Headset",
    "reference": "GH-54321",
    "description": "Noise-canceling gaming headset with surround sound",
    "unit": "Piece",
    "brand": "Razer",
    "entry_date": "2024-01-20",
    "quantity": 20,
    "price": 59.99
  },
  {
    "id": 4,
    "product_name": "27-inch Monitor",
    "reference": "MNT-98765",
    "description": "4K UHD monitor with HDR support",
    "unit": "Piece",
    "brand": "Dell",
    "entry_date": "2024-03-05",
    "quantity": 15,
    "price": 299.99
  },
  {
    "id": 5,
    "product_name": "External Hard Drive",
    "reference": "EHD-24680",
    "description": "1TB portable external hard drive",
    "unit": "Piece",
    "brand": "Seagate",
    "entry_date": "2024-02-28",
    "quantity": 40,
    "price": 79.99
  },
  {
    "id": 6,
    "product_name": "USB-C Docking Station",
    "reference": "DS-13579",
    "description": "Multiport USB-C docking station with HDMI and Ethernet",
    "unit": "Piece",
    "brand": "Anker",
    "entry_date": "2024-03-12",
    "quantity": 25,
    "price": 119.99
  },
  {
    "id": 7,
    "product_name": "Smartphone Stand",
    "reference": "SS-86420",
    "description": "Adjustable aluminum stand for smartphones and tablets",
    "unit": "Piece",
    "brand": "Ugreen",
    "entry_date": "2024-01-30",
    "quantity": 60,
    "price": 19.99
  },
  {
    "id": 8,
    "product_name": "Wireless Charger",
    "reference": "WC-95173",
    "description": "Fast wireless charging pad for Qi-compatible devices",
    "unit": "Piece",
    "brand": "Samsung",
    "entry_date": "2024-02-10",
    "quantity": 45,
    "price": 39.99
  },
  {
    "id": 9,
    "product_name": "Bluetooth Speaker",
    "reference": "BS-75319",
    "description": "Portable waterproof Bluetooth speaker with deep bass",
    "unit": "Piece",
    "brand": "JBL",
    "entry_date": "2024-02-20",
    "quantity": 35,
    "price": 69.99
  },
  {
    "id": 10,
    "product_name": "SSD 1TB",
    "reference": "SSD-11223",
    "description": "High-speed NVMe SSD for gaming and content creation",
    "unit": "Piece",
    "brand": "Samsung",
    "entry_date": "2024-03-03",
    "quantity": 50,
    "price": 149.99
  },
  {
    "id": 11,
    "product_name": "Wireless Earbuds",
    "reference": "WE-33445",
    "description": "True wireless earbuds with noise cancellation",
    "unit": "Piece",
    "brand": "Sony",
    "entry_date": "2024-03-15",
    "quantity": 40,
    "price": 129.99
  },
  {
    "id": 12,
    "product_name": "Graphics Tablet",
    "reference": "GT-55667",
    "description": "Digital drawing tablet with pressure-sensitive stylus",
    "unit": "Piece",
    "brand": "Wacom",
    "entry_date": "2024-01-18",
    "quantity": 25,
    "price": 199.99
  },
  {
    "id": 13,
    "product_name": "Portable Projector",
    "reference": "PP-77889",
    "description": "Mini projector with 1080p resolution and built-in speakers",
    "unit": "Piece",
    "brand": "BenQ",
    "entry_date": "2024-02-25",
    "quantity": 10,
    "price": 349.99
  },
  {
    "id": 14,
    "product_name": "Gaming Chair",
    "reference": "GC-99001",
    "description": "Ergonomic gaming chair with adjustable armrests",
    "unit": "Piece",
    "brand": "SecretLab",
    "entry_date": "2024-03-08",
    "quantity": 20,
    "price": 249.99
  },
  {
    "id": 15,
    "product_name": "Smartwatch",
    "reference": "SW-77733",
    "description": "Fitness tracking smartwatch with heart rate monitor",
    "unit": "Piece",
    "brand": "Garmin",
    "entry_date": "2024-02-12",
    "quantity": 35,
    "price": 199.99
  },
  {
    "id": 16,
    "product_name": "HD Webcam",
    "reference": "WC-44455",
    "description": "1080p HD webcam with built-in microphone",
    "unit": "Piece",
    "brand": "Logitech",
    "entry_date": "2024-01-22",
    "quantity": 50,
    "price": 49.99
  },
  {
    "id": 17,
    "product_name": "External GPU Enclosure",
    "reference": "EGPU-66688",
    "description": "Thunderbolt 3 external GPU enclosure",
    "unit": "Piece",
    "brand": "Razer",
    "entry_date": "2024-02-18",
    "quantity": 12,
    "price": 399.99
  },
  {
    "id": 18,
    "product_name": "Mechanical Pencil",
    "reference": "MP-55522",
    "description": "Premium mechanical pencil with adjustable lead",
    "unit": "Piece",
    "brand": "Pentel",
    "entry_date": "2024-03-02",
    "quantity": 80,
    "price": 9.99
  },
  {
    "id": 19,
    "product_name": "Surge Protector",
    "reference": "SP-88900",
    "description": "Power strip with surge protection and USB ports",
    "unit": "Piece",
    "brand": "Belkin",
    "entry_date": "2024-02-05",
    "quantity": 60,
    "price": 34.99
  },
  {
    "id": 20,
    "product_name": "Wireless Security Camera",
    "reference": "SC-33211",
    "description": "WiFi security camera with night vision and motion detection",
    "unit": "Piece",
    "brand": "Arlo",
    "entry_date": "2024-01-28",
    "quantity": 25,
    "price": 149.99
  },
  {
    "id": 21,
    "product_name": "Wireless Mouse",
    "reference": "WM-12345",
    "description": "Ergonomic wireless mouse with adjustable DPI",
    "unit": "Piece",
    "brand": "LogiTech",
    "entry_date": "2024-03-10",
    "quantity": 50,
    "price": 29.99
  },
  {
    "id": 22,
    "product_name": "Wireless ",
    "reference": "WM-12345",
    "description": "Ergonomic wireless mouse with adjustable DPI",
    "unit": "Piece",
    "brand": "LOGI",
    "entry_date": "2024-03-10",
    "quantity": 50,
    "price": 29.99
  },
  {
    "id": "0029-25",
    "product_name": "MOUSE",
    "reference": "psjpojd",
    "description": "jpojp,ojo",
    "unit": "pjpojpo",
    "brand": "oijpojqspodj",
    "entry_date": "2025-03-26",
    "quantity": "88",
    "price": "009"
  },
  {
    "id": "0029-25",
    "product_name": "jldjiqjo",
    "reference": "xiunxius",
    "description": "iuni iuniu",
    "unit": "niuniun",
    "brand": "niiuniuni",
    "entry_date": "2025-03-26",
    "quantity": "1188",
    "price": "4"
  },
  {
    "id": "0032-25",
    "product_name": "tetetuu",
    "reference": "uuuzuhebenbiu",
    "description": "iuniuniun",
    "unit": "niuniunsqdiu",
    "brand": "niuninin",
    "entry_date": "2025-03-26",
    "quantity": "77",
    "price": "77"
  },
  {
    "id": "0035-25",
    "product_name": "MOUSE",
    "reference": "oihjoizjosq",
    "description": "nxioqjnois",
    "unit": "jjsjjs",
    "brand": "jjjjj",
    "entry_date": "2025-03-26",
    "quantity": "17",
    "price": "14"
  },
  {
    "id": "0037-25",
    "product_name": "iojdoijduz",
    "reference": "joijosiqjd",
    "description": "jiijijsi",
    "unit": "oijjoij",
    "brand": "sjinxi",
    "entry_date": "2025-03-26",
    "quantity": "77",
    "price": "99"
  },
  {
    "product_name": "Mechanical UUUUUUUUUUUUUUUU",
    "reference": "MK-67890",
    "description": "RGB REDREDREDEDFEDches",
    "unit": "Piece",
    "brand": "Corsair",
    "entry_date": "2024-02-15",
    "quantity": 30,
    "price": 89.99
  },
  {
    "id": "0037-25",
    "product_name": "laptop gaming ",
    "reference": "PC-878JOO",
    "description": "Proc i7 8eme G 512 ssd 16 ram ddr 4 ",
    "unit": "pie",
    "brand": "DELL",
    "entry_date": "2025-04-12",
    "quantity": "800",
    "price": "12000"
  },
  {
    "id": "0033-25",
    "product_name": "keyboard",
    "reference": "sans file",
    "description": "this keyboriijodfjoq",
    "unit": "2 piece",
    "brand": "logitech",
    "entry_date": "2025-04-22",
    "quantity": "60",
    "price": "70"
  }
]

backend/Products.json (diff)
@@ -242,28 +242,6 @@
     "price": 29.99
   },
   {
-    "id": "0023-25",
-    "product_name": "loisqjd",
-    "reference": "jslqjldsj",
-    "description": "lkjlsqjlqsjd",
-    "unit": "jljsqlkjds",
-    "brand": "ljlsqjldqj",
-    "entry_date": "2025-03-25",
-    "quantity": "66",
-    "price": "444"
-  },
-  {
-    "id": "0026-25",
-    "product_name": "nsqkjndkj",
-    "reference": "nkjnqkjsnd",
-    "description": "kjnkjqnskjdn",
-    "unit": "kjnkqjnskjdn",
-    "brand": "kjnbkjqnsdkjn",
-    "entry_date": "2025-03-25",
-    "quantity": "77",
-    "price": "888"
-  },
-  {
     "id": "0029-25",
     "product_name": "MOUSE",
     "reference": "psjpojd",
@@ -297,17 +275,6 @@
     "price": "77"
   },
   {
-    "id": "0033-25",
-    "product_name": "MOUSE",
-    "reference": "oijsdois",
-    "description": "hiuhiuh",
-    "unit": "hiuhiu",
-    "brand": "hiuhi",
-    "entry_date": "2025-03-26",
-    "quantity": "15",
-    "price": "4"
-  },
-  {
     "id": "0035-25",
     "product_name": "MOUSE",
     "reference": "oihjoizjosq",
@@ -317,17 +284,6 @@
     "entry_date": "2025-03-26",
     "quantity": "17",
     "price": "14"
-  },
-  {
-    "id": "0036-25",
-    "product_name": "jsjujzjj",
-    "reference": "kkjjii",
-    "description": "kkjnoijojo",
-    "unit": "kkkkkk",
-    "brand": "oijooijo",
-    "entry_date": "2025-03-26",
-    "quantity": "77",
-    "price": "66"
   },
   {
     "id": "0037-25",
@@ -341,17 +297,6 @@
     "price": "99"
   },
   {
-    "id": "0038-25",
-    "product_name": "MOUSE",
-    "reference": "xssx",
-    "description": "jijij",
-    "unit": "ijiji",
-    "brand": "jijij",
-    "entry_date": "2025-03-26",
-    "quantity": "6",
-    "price": "3"
-  },
-  {
     "product_name": "Mechanical UUUUUUUUUUUUUUUU",
     "reference": "MK-67890",
     "description": "RGB REDREDREDEDFEDches",
@@ -360,17 +305,6 @@
     "entry_date": "2024-02-15",
     "quantity": 30,
     "price": 89.99
-  },
-  {
-    "id": "0044-25",
-    "product_name": "MOUSE",
-    "reference": "M-JIZIOO ",
-    "description": "Wireless mouse for deferent usage",
-    "unit": "piece ",
-    "brand": "HP",
-    "entry_date": "2025-04-05",
-    "quantity": "88",
-    "price": "50"
   },
   {
     "id": "0037-25",
@@ -382,5 +316,16 @@
     "entry_date": "2025-04-12",
     "quantity": "800",
     "price": "12000"
+  },
+  {
+    "id": "0033-25",
+    "product_name": "keyboard",
+    "reference": "sans file",
+    "description": "this keyboriijodfjoq",
+    "unit": "2 piece",
+    "brand": "logitech",
+    "entry_date": "2025-04-22",
+    "quantity": "60",
+    "price": "70"
   }
 ]
